

# contexto da aplicação
server.servlet.context-path=/01-jpa-mysql
server.port=8081

#spring.h2.console.enabled=true

# configuracao de acesso ao banco de dados
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_sf5_sb2?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=root


